# carFactory-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/leon/carfixfactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: itemAddWorker.json  itemCarInfo.json  itemHomeData.json
app/src/main/java/com/leon/carfixfactory/: MyApplication.java
app/src/main/java/com/leon/carfixfactory/bean/: AccessoriesInfo.java  CarPartsInfo.java  ContactsInfo.java  DriverInfo.java  HomeData.java  ItemEditContent.java  RepairRecord.java  WorkerInfo.java
app/src/main/java/com/leon/carfixfactory/beanDao/: AccessoriesInfoDao.java  CarPartsInfoDao.java  ContactsInfoDao.java  DaoMaster.java  DaoSession.java  DriverInfoDao.java  RepairRecordDao.java  WorkerInfoDao.java
app/src/main/java/com/leon/carfixfactory/contract/: HomeContact.java  ItemEditTextContact.java  OrderConfirmContact.java  RepairRecordContact.java  WorkerManageContact.java
app/src/main/java/com/leon/carfixfactory/presenter/: BasePresenter.java  ContactPresenter.java  EditContentImp.java  HomeDataPresenterImp.java  OderConfirmPresenter.java  RepairListImp.java  RepairRecordImp.java  WorkerManageImp.java
app/src/main/java/com/leon/carfixfactory/ui/activity/: AddWorkerActivity.java  BaseActivity.java  BaseFragmentActivity.java  ContactActivity.java  DriverRecordListActivity.java  MainActivity.java  MaintenanceRecordActivity.java  NewContactActivity.java  RepairDetailActivity.java  RepairListActivity.java  SplashActivity.java  WorkerManageActivity.java
app/src/main/java/com/leon/carfixfactory/ui/adapter/: CarPartsAdapter.java  ContactsListWithHeadersAdapter.java  HomeAdapter.java  ItemPartAdapter.java  RepairListAdapter.java  (+2 more)
app/src/main/java/com/leon/carfixfactory/utils/: AndroidBug5497Workaround.java  ContentViewSetting.java  DateTimeUtils.java  DisplayUtil.java  DividerDecoration.java  FileHelp.java  GlideUtils.java  HanziToPinyin.java  Utils.java  ZToast.java
app/src/main/res/drawable/: btn_option_solid_shape.xml  item_gray_shape.xml  sarchbar_bg.xml  shape_space_line.xml  small_stroke_gray.xml  splash.xml  toolbar_back.xml
app/src/main/res/layout/: activity_add_worker.xml  activity_base.xml  activity_contact.xml  activity_maintenance_record.xml  activity_repair_detail.xml  activity_repair_list.xml  activity_repair_record.xml  activity_splash.xml  activity_worker_manage.xml  bottom_anim_dialog_layout.xml  dialog_add_car_part.xml  fragment_car_info.xml  fragment_confirm_order.xml  fragment_home.xml  fragment_maintenance_content.xml  fragment_mine.xml  fragment_repair_record.xml  include_content_edit.xml  include_multi_edit_text.xml  include_title.xml  item_car_part.xml  item_confirm_part.xml  item_home_data.xml  item_repair_list.xml  item_repair_record.xml  item_worker_manage.xml  layout_toast.xml  more_window.xml  view_voice_input.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leon/carfixfactory/: ExampleUnitTest.java
(+31 files in other folders)
