apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.leon.carfixfactory.beanDao'// 设置DaoMaster、DaoSession、Dao   一般包名+文件夹名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录   文件生成的目录，相当于父级目录
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.leon.carfixfactory"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.orhanobut:hawk:2.0.1'
    //RX系列大家族套餐
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'

    implementation 'com.ms-square:etsyblur:0.2.1'
    //适配
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.winfo.photoselector:PhotoSelector:1.2.1'
    implementation 'org.jetbrains:annotations-java5:15.0'

    // 权限管理
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation project(path: ':core')
    implementation 'com.guolindev.permissionx:permissionx:1.6.0'
    //腾讯qmui
    implementation 'com.qmuiteam:qmui:1.4.0'

    //字母索引
    compile 'com.bigkoo:quicksidebar:1.0.2'
    //recyclerview分组，顶部浮动
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    //圆形文字
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'
}
