<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCommonBg"
    android:divider="@drawable/shape_space_line"
    android:orientation="vertical"
    android:showDividers="middle">

    <include layout="@layout/include_title" />

    <RelativeLayout
        android:id="@+id/rl_avatar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:paddingLeft="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_worker_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/user_img"
            android:textColor="@color/colorTxtColor"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_necessary_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tv_worker_img"
            android:layout_toRightOf="@id/tv_worker_img"
            android:paddingBottom="10dp"
            android:src="@mipmap/icon_must" />

        <ImageView
            android:id="@+id/iv_worker_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_default_avatar" />

    </RelativeLayout>

    <include
        android:id="@+id/ll_name"
        layout="@layout/include_content_edit" />

    <include
        android:id="@+id/ll_phone"
        layout="@layout/include_content_edit" />

    <include
        android:id="@+id/ll_birthday"
        layout="@layout/include_content_edit" />

    <include
        android:id="@+id/ll_address"
        layout="@layout/include_content_edit" />

    <include
        android:id="@+id/ll_remark"
        layout="@layout/include_content_edit" />

    <Button
        android:id="@+id/btn_call"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:onClick="phoneCall"
        android:background="@drawable/btn_green_shape"
        android:text="拨打电话"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_confirm_shape"
        android:text="@string/confirm"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />
</LinearLayout>